<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<TITLE>RUOK</TITLE>
<link rel="stylesheet" type="text/css" href="css/ruok.css" />
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="utils.js"></script>
<script src="alarms.js" type="javascript"></script>

<script id="sap-ui-bootstrap" src="./resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m"
	data-sap-ui-resourceroots='{ "com.dsa157.ruok": "./" }'
	data-sap-ui-theme="sap_bluecrystal">
	
</script>

<script>
	var bus = sap.ui.getCore().getEventBus();
	var appView = sap.ui.xmlview("appView", "com.dsa157.ruok.view.App");
	var app = appView.getController();
	document.addEventListener('deviceready', function() {
		init();
	}, true);

	function init() {
		appView.placeAt("content");
	}
</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>
